<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<br>
  <ul class="list-group">
    <li class="list-group-item">Total Emails 14</li>
    <li class="list-group-item">Unread Emails 10</li>
    <li class="list-group-item">Deleted Emails 4</li>
  </ul>
</div>

</body>
</html>
