<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#FFBF00;">
<h2>Column 1</h2>
    <p>Hello World</p>
  </div>
  <div class="column" style="background-color:#FFFF00;">
<h2>Column 2</h2>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
     <p>Hello World!</p>
  </div>
  <div class="column" style="background-color:#FFBF00;">
<h2>Column 3</h2>
    <p>Some other text.</p>
    <p>Some other text.</p>
  </div>
</div>

</body>
</html>
