<form class="form-inline">
<div class="form-group">
<label class="sr-only" for="emailInput">Email address</label>
<input type="email" class="form-control" id=" emailInput "
placeholder="Email"> </div>
<div class="form-group">
<label class="sr-only" for="passwordInput">Password</label>
<input type="password" class="form-control" id="passwordInput"
placeholder="Password"> </div>
<div class="checkbox"><label> <input type="checkbox"> Remember me
</label> </div> <button type="submit" class="btn btn-default">Sign
in</button>
</form>