<!DOCTYPE html>
<html>
<head>

  <title>Topic 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;

}


</style>
</head>
<body>


<div class="grid-container">
  
    <div class="col-sm-8" style="background-color:lavenderblush">B</div>
	<div class="row">
    <div class="col-sm-4" style="background-color:lavender;margin-right:10px;">A</div>
    <div class="col-sm-4" style="background-color:lavender;">C</div></div>
</div>

</body>
</html>
