
<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment_2_Xena_Events
        </title>
        <style>

                input{
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }

                label{
                    font-size: x-large;
                }

                header{
                    font-size: 50px;
                    text-align: center;
                }

                img{
                    align: center;
                }
            body {
                background-image: url('Images/hot_air.jpg');
        }
        
        </style>
    </head>
    <body>
    
        <table width='100%' bgcolor="#ebebeb">
    <tr>
        <td>
            <img src="Images/xena_logo.jpg" alt="Xena event logo"style="height: 120px" "bottom: 50px" />
        </td>
         <td style="font-size: 30pt; color: black; padding: 0px" >Xen Event</td>
    </tr>
</table>
<br>
<br>

        <form align="center">
            <label for="Name" >Name</label>
            <input type="text" id="Name" name="Name" placeholder="Enter your name" pattern="[A-Za-z]"  required><br>
            <label for="age">Age   </label>
            <input type="number" id="age" name="age" placeholder="Enter your age" min="18" required><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email ID" required><br>
            <label for="city">City </label>
            <input type="text" id="city" placeholder="City" list="cities" required><br>

            <datalist id="cities">
                <option value="Bangalore">
                <option value="Rajkot">
                <option value="Vijag">
            </datalist>

            <input type="submit" value="Submit" style="width: 200px" align="center">
        </form>
        
    </body>
</html>